# env example of required variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

BACKEND_API_KEY_NAME=
BACKEND_API_KEY=

OBJECT_STORE_URL=
OBJECT_STORE_KEY=

LLM_MISTRAL_MODEL=
LLM_API_KEY=
LLM_ENDPOINT=
