name: Build and Push Docker Image of Backend
on:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: app
  REPOSITORY: alexkoko

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker (release)
        if: ${{ github.ref_type == 'tag' }}
        id: metadata_tag
        uses: docker/metadata-action@v2
        with:
          images: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=semver,pattern={{version}}

      - name: Extract metadata (tags, labels) for Docker (dev)
        if: ${{ github.ref_type == 'branch' }}
        id: metadata_dev
        uses: docker/metadata-action@v2
        with:
          images: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=raw, dev

      - name: Build and push Docker image with tag dev
        if: ${{ github.ref_type == 'branch' }}
        uses: docker/build-push-action@v2
        id: dev
        with:
          context: ./app
          file: ./app/Dockerfile
          push: true
          tags: ${{ steps.metadata_dev.outputs.tags }}
          labels: ${{ steps.metadata_dev.outputs.labels }}

      - name: Build and push Docker image with tag semver
        if: ${{ github.ref_type == 'tag' }}
        uses: docker/build-push-action@v2
        id: semver
        with:
          context: ./app
          file: ./app/Dockerfile
          push: true
          tags: ${{ steps.metadata_tag.outputs.tags }}
          labels: ${{ steps.metadata_tag.outputs.labels }}
